services:
  - type: web
    name: cs2-skinwatcher-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python3 skinbaron_scraper.py
    autoDeploy: true
